# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=areal_hr
DB_USER=postgres
DB_PASSWORD=Spiridon_2017

# Server settings
API_PORT=3000
FRONTEND_URL=http://localhost:9000

# JWT settings
JWT_SECRET=ac8758477449646cb6f5ce8918c260fc98658c90815102434a288803293a1049
JWT_EXPIRES_IN=1d

# Docker settings
DOCKER_DB_VOLUME= \\\in process\\\
DOCKER_NETWORK= \\\in process\\\

# Environment
NODE_ENV=development
LOG_LEVEL=debug
API_BASE_PATH=/api